<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>halaman profil</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Profil</h1>
        <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/411225890/original/d19bec69d0ab8dce9548a59a6daca1a9b85cfd0a/draw-high-quailty-pfp-anime-avatar-for-youtube-discord.png" alt="Foto Profile" class="pprofile">
    <p>Nama Saya Alfent Dwi Andika saya adalah Mahasiswa Teknik Informatika di Universitas 
        Muhammadiyah Kalimantan Timur. Saya adalah pemula dalam dunia pemrograman, 
        saya menyukai dunia teknologi terutama yang berhubungan dengan game development dan website development.
    </p>
        <h3>Sosial Media ku dibawah.</h3>
    <div class="link-sosial">
        <a href="https://www.instagram.com/penn.skibidii?igsi=azlyanlkbmkxc3Bo" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@alfent_da?is_from_webapp=1&sender_device=pc" target="_blank">TikTok</a>
        <a href="mailto:alfentdwiandika@gmail.com" target="_blank">Email</a>
    </div>
        <button id="tombolkembali">kembali ke beranda</button>
    </div>

    <script src="script.js"></script>
</body>
</html>